<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Medicines"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name (e.g. Aspirin)"
        android:background="#FFFFFF"
        android:padding="14dp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time ⏰"
        android:backgroundTint="#FFA000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAddMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Tap to Edit, Long-Press to Delete"
        android:textSize="12sp"
        android:textColor="#777"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listViewMeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:backgroundTint="#757575"/>
</LinearLayout>